.menu
  span
    color: Indigo
    display: flex
    justify-content: center
  p
    color: red 
    font-size: 30px

.img, .text
  color: purple
  font-family: sans-serif

.main
  display: block
  font-size: 33px
  color: blue
  &-text
    display: flex
    justify-content: center
    margin-left: 10px
  &-image
    max-width: 100%
    margin-bottom: 10px
    color: green
  &-buttons
    font-size: 33px
    text-align: right
    color: gold

$color: aqua

h4
  color: $color

.text-c
  color: $color

$font-size: 40px

h4
  font-size: $font-size

.text-c
  font-size: 7 + $font-size
  color: indigo
